{
  "permissions": {
    "allow": [
      "Read(//home/jan/janrosell/src/**)",
      "Read(//home/jan/janrosell/public/**)",
      "Read(//home/jan/janrosell/src/app/page-nav/**)",
      "Read(//home/jan/janrosell/src/app/terminal/**)",
      "Read(//home/jan/janrosell/src/app/**)",
      "Read(//home/jan/janrosell/src/app/blog/**)",
      "Read(//home/jan/janrosell/src/app/blog-post/**)",
      "Read(//home/jan/janrosell/**)",
      "Read(//home/jan/janrosell/src/app/not-found/**)",
      "Bash(wc -l ~/janrosell/src/app/terminal/terminal.component.scss ~/janrosell/src/app/blog/blog.component.scss ~/janrosell/src/app/blog-post/blog-post.component.scss)",
      "Bash(mkdir -p /home/jan/janrosell2/src/content/blog /home/jan/janrosell2/src/styles /home/jan/janrosell2/src/components)",
      "Bash(cp /home/jan/janrosell/public/image.png /home/jan/janrosell2/public/image.png)",
      "Bash(cat > *)",
      "Bash(pnpm astro *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4321/)",
      "Bash(curl -s -o /tmp/o1.html -w '%{http_code}' http://localhost:4321/)",
      "Bash(echo \"/: $\\(curl -s -o /tmp/o1.html -w '%{http_code}' http://localhost:4321/\\)\")",
      "Bash(curl -s -o /tmp/o2.html -w '%{http_code}' http://localhost:4321/terminal)",
      "Bash(echo \"/terminal: $\\(curl -s -o /tmp/o2.html -w '%{http_code}' http://localhost:4321/terminal\\)\")",
      "Bash(curl -s -o /tmp/o3.html -w '%{http_code}' http://localhost:4321/blog)",
      "Bash(grep -o \"Jan Rosell\\\\|Interested?\\\\|Let's_Connect\\\\|Technologies\\\\|Experience_&_Education\\\\|Co-founder\" /tmp/o1.html | sort | uniq -c *)",
      "Read(//tmp/**)",
      "Bash(grep -o \"digital home\\\\|Building solutions, not just software\\\\|Express My Health\" /tmp/o4.html | sort | uniq -c *)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:4321/image.png)",
      "Bash(echo \"/image.png: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:4321/image.png\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:4321/robots.txt)",
      "Bash(echo \"/robots.txt: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:4321/robots.txt\\)\")",
      "Bash(node -e ' *)",
      "Bash(cp ~/janrosell/src/sitemap.xml /home/jan/janrosell2/public/sitemap.xml && echo \"copied\" && ls /home/jan/janrosell2/public/)",
      "Bash(curl -s http://localhost:4321/terminal)",
      "Bash(curl -s \"http://localhost:4321/src/pages/terminal.astro?astro&type=script&index=0&lang.ts\")",
      "Bash(curl -s \"http://localhost:4321/src/pages/index.astro?astro&type=style&index=0&lang.css\")",
      "Read(//home/jan/janrosell/node_modules/.bin/**)",
      "Bash(node -e \"try{require.resolve\\('puppeteer'\\);console.log\\('puppeteer available'\\)}catch\\(e\\){console.log\\('no puppeteer'\\)}\")",
      "Bash(chromium --headless --no-sandbox --hide-scrollbars --virtual-time-budget=3000 --window-size=1280,900 --screenshot=/tmp/claude-1000/-home-jan-janrosell2/7d6e9846-2fe8-4ee4-9472-396a0219b11c/scratchpad/home2.png http://localhost:4321/)",
      "Bash(chromium --headless --no-sandbox --hide-scrollbars --virtual-time-budget=3000 --window-size=1280,950 --screenshot=/tmp/claude-1000/-home-jan-janrosell2/7d6e9846-2fe8-4ee4-9472-396a0219b11c/scratchpad/term2.png http://localhost:4321/terminal)",
      "Bash(chromium --headless --no-sandbox --hide-scrollbars --virtual-time-budget=2500 --window-size=1280,950 --screenshot=/tmp/claude-1000/-home-jan-janrosell2/7d6e9846-2fe8-4ee4-9472-396a0219b11c/scratchpad/post.png http://localhost:4321/blog/hello-world)",
      "Bash(curl -s \"http://localhost:4321/src/pages/terminal.astro?astro&type=style&index=0&lang.css\")",
      "Bash(pkill -f \"remote-debugging-port=9222\")",
      "Bash(curl -s -o /dev/null -w 'dev server on 4321: %{http_code}\\\\n' http://localhost:4321/terminal)",
      "Bash(curl -s -o /dev/null --max-time 2 http://localhost:9222/json/version)",
      "Bash(kill -0 15041)",
      "Bash(echo \"my launcher pid 15041 alive? $\\(kill -0 15041 2>/dev/null && echo yes || echo no\\)\")",
      "Bash(curl -s -o /dev/null -w 'dev server 4321: %{http_code}\\\\n' http://localhost:4321/)",
      "WebFetch(domain:keystatic.com)",
      "WebFetch(domain:docs.astro.build)",
      "Bash(timeout 300 pnpm astro add react markdoc node --yes)",
      "Bash(pnpm add *)"
    ],
    "additionalDirectories": [
      "/home/jan/janrosell2/public",
      "/home/jan/janrosell/src"
    ]
  }
}
